label live-486
	menu label ^launch livarp_cli Live (486) for old computers
	linux /live/vmlinuz1
	initrd /live/initrd1.img
	append boot=live config quiet splash username=human hostname=livarp nox11autologin

label live-686-pae
	menu label ^launch livarp_cli Live (686-pae)
	menu default
	linux /live/vmlinuz2
	initrd /live/initrd2.img
	append boot=live config quiet splash username=human hostname=livarp nox11autologin

