#!/bin/sh
# build script - livarp_0.4_cli <http://livarp.org>
###################################################
lb config noauto \
    --mode "debian" \
    --system "live" \
    --architectures "i386" \
    --distribution "wheezy" \
    --archive-areas "main" \
    --linux-flavours "486 686-pae" \
    --security "true" \
    --updates "true" \
    --backports "false" \
    --binary-filesystem "fat32" \
    --binary-images "iso-hybrid" \
    --apt-indices "true" \
    --apt-recommends "false" \
    --apt-secure "true" \
    --apt-source-archives "true" \
    --linux-package "linux-image" \
    --bootloader "syslinux" \
    --debian-installer "live" \
    --debian-installer-gui "false" \
    --iso-publisher "livarp project; http://arpinux.org/livarp/; arpinux@member.fsf.org" \
    --iso-application "livarp_0.4_cli" \
    --iso-volume "livarp_0.4_cli" \
    --memtest "none" \
    --win32-loader "false" \
    --debug \
    --verbose \
    --source "false" \
    --clean \
	"${@}"
